sample	sp_loc_host
15_0001	Tpoppensis_SM_P
15_0002	Tpoppensis_SM_RW
15_0003	Tpoppensis_SM_RW
15_0004	Tpoppensis_SM_RW
15_0005	Tpoppensis_SM_RW
15_0006	Tpoppensis_SM_RW
15_0007	Tpoppensis_SM_RW
15_0008	Tpoppensis_SM_RW
15_0009	Tpoppensis_SM_RW
15_0010	Tpoppensis_SM_RW
15_0011	Tpoppensis_SM_RW
15_0012	Tpoppensis_SM_RW
15_0013	Tpoppensis_SM_RW
15_0014	Tpoppensis_SM_RW
15_0015	Tpoppensis_SM_RW
15_0016	Tpoppensis_SM_RW
15_0017	Tpoppensis_SM_RW
15_0018	Tpoppensis_SM_RW
15_0019	Tpoppensis_SM_RW
15_0020	Tpoppensis_SM_RW
15_0021	Tpoppensis_SM_RW
15_0022	Tpoppensis_SM_RW
15_0023	Tpoppensis_SM_RW
15_0024	Tpoppensis_SM_RW
15_0025	Tpoppensis_SM_RW
15_0026	Tpoppensis_SM_RW
15_0027	Tpoppensis_SM_RW
15_0028	Tpoppensis_SM_RW
15_0029	Tpoppensis_SM_RW
15_0030	Tpoppensis_SM_RW
15_0031	Tpoppensis_SM_RW
15_0032	Tpoppensis_SM_RW
15_0033	Tpoppensis_SM_RW
15_0034	Tpoppensis_SM_RW
15_0035	Tpoppensis_SM_RW
15_0036	Tpoppensis_SM_RW
15_0037	Tpoppensis_SM_RW
15_0038	Tpoppensis_SM_RW
15_0039	Tpoppensis_SM_RW
15_0040	Tpoppensis_SM_RW
15_0041	Tpoppensis_SM_RW
15_0042	Tpoppensis_SM_RW
15_0043	Tpoppensis_SM_RW
15_0044	Tpoppensis_SM_RW
15_0045	Tpoppensis_SM_RW
15_0046	Tpoppensis_SM_RW
15_0047	Tpoppensis_SM_RW
15_0048	Tpoppensis_SM_RW
15_0049	Tpoppensis_SM_RW
15_0050	Tpoppensis_SM_RW
15_0051	Tpoppensis_SM_RW
15_0052	Tpoppensis_SM_RW
15_0053	Tpoppensis_SM_RW
15_0054	Tpoppensis_SM_RW
15_0055	Tpoppensis_SM_RW
15_0056	Tpoppensis_SM_RW
15_0057	Tpoppensis_SM_RW
15_0058	Tpoppensis_SM_RW
15_0059	Tpoppensis_SM_RW
15_0060	Tpoppensis_SM_RW
15_0062	Tpoppensis_SMHC_RW
15_0063	Tpoppensis_SMHC_RW
15_0064	Tpoppensis_SMHC_RW
15_0065	Tpoppensis_SMHC_RW
15_0066	Tpoppensis_SMHC_RW
15_0067	Tpoppensis_SMHC_RW
15_0068	Tpoppensis_SMHC_RW
15_0069	Tpoppensis_SMHC_RW
15_0070	Tpoppensis_SMHC_RW
15_0071	Tpoppensis_SMHC_RW
15_0072	Tpoppensis_SMHC_RW
15_0073	Tpoppensis_SMHC_RW
15_0074	Tpoppensis_SMHC_RW
15_0075	Tpoppensis_SMHC_RW
15_0076	Tpoppensis_SMHC_RW
15_0077	Tpoppensis_SMHC_RW
15_0078	Tpoppensis_SMHC_RW
15_0079	Tpoppensis_SMHC_RW
15_0080	Tpoppensis_SMHC_RW
15_0081	Tpoppensis_SMHC_RW
15_0082	Tpoppensis_SMHC_RW
15_0083	Tpoppensis_SMHC_RW
15_0084	Tpoppensis_SMHC_RW
15_0085	Tpoppensis_SMHC_RW
15_0086	Tpoppensis_SMHC_RW
15_0087	Tpoppensis_SMHC_RW
15_0088	Tpoppensis_SMHC_RW
15_0089	Tpoppensis_SMHC_RW
15_0090	Tpoppensis_SMHC_RW
15_0091	Tpoppensis_SMHC_RW
15_0092	Tpoppensis_SMHC_RW
15_0094	Tpoppensis_SMHC_RW
15_0095	Tpoppensis_SMHC_RW
15_0097	Tpoppensis_SMHC_RW
15_0098	Tpoppensis_SMHC_RW
15_0099	Tpoppensis_SMHC_RW
15_0100	Tpoppensis_SMHC_RW
15_0101	Tpoppensis_SMHC_RW
15_0102	Tpoppensis_SMHC_RW
15_0103	Tpoppensis_SMHC_RW
15_0104	Tpoppensis_SMHC_RW
15_0105	Tpoppensis_SMHC_RW
15_0106	Tpoppensis_SMHC_RW
15_0107	Tpoppensis_SMHC_RW
15_0108	Tpoppensis_SMHC_RW
15_0109	Tpoppensis_SMHC_RW
15_0110	Tpoppensis_SMHC_RW
15_0111	Tpoppensis_SMHC_RW
15_0112	Tpoppensis_SMHC_RW
15_0113	Tpoppensis_SMHC_RW
15_0114	Tpoppensis_SMHC_RW
15_0116	Tpoppensis_SMHC_RW
15_0118	Tpoppensis_SMHC_RW
15_0119	Tpoppensis_SMHC_RW
15_0120	Tpoppensis_SMHC_RW
15_0121	Tpoppensis_SMHC_RW
15_0122	Tpoppensis_SMHC_RW
15_0123	Tpoppensis_SMHC_RW
15_0124	Tpoppensis_SMHC_RW
15_0125	Tpoppensis_SMHC_RW
15_0126	Tpoppensis_SMHC_RW
15_0127	Tpoppensis_SMHC_RW
15_0128	Tpoppensis_SMHC_RW
15_0130	Tpoppensis_SMHC_RW
15_0131	Tpoppensis_SMHC_RW
15_0132	Tpoppensis_SMHC_RW
15_0133	Tpoppensis_SMHC_RW
15_0134	Tpoppensis_SMHC_RW
15_0135	Tpoppensis_SMHC_RW
15_0136	Tpoppensis_SMHC_RW
15_0137	Tpoppensis_SMHC_RW
15_0138	Tpoppensis_SMHC_RW
15_0139	Tpoppensis_SMHC_RW
15_0141	Tpoppensis_SMHC_RW
15_0142	Tpoppensis_SMHC_RW
15_0143	Tpoppensis_SMHC_RW
15_0144	Tpoppensis_SMHC_RW
15_0145	Tpoppensis_SMHC_RW
15_0146	Tpoppensis_SMHC_RW
15_0147	Tcalifornicum_SM_P
15_0148	Tcalifornicum_SM_M
15_0149	Tcalifornicum_SM_M
15_0150	Tcalifornicum_SM_M
15_0151	Tcalifornicum_SM_Q
15_0152	Tcalifornicum_SM_Q
15_0153	Tcalifornicum_SM_Q
15_0154	Tcalifornicum_SM_Q
15_0155	Tcalifornicum_SM_Q
15_0156	Tcalifornicum_SM_Q
15_0157	Tcalifornicum_SM_Q
15_0158	Tcalifornicum_SM_Q
15_0159	Tcalifornicum_SM_Q
15_0160	Tcalifornicum_SM_Q
15_0161	Tcalifornicum_SM_Q
15_0162	Tcalifornicum_SM_Q
15_0163	Tcalifornicum_SM_Q
15_0164	Tcalifornicum_SM_Q
15_0166	Tpoppensis_SM_RW
15_0167	Tpoppensis_SM_RW
15_0168	Tpoppensis_SM_RW
15_0169	Tpoppensis_SM_RW
15_0170	Tpoppensis_SM_RW
15_0173	Tpoppensis_SM_RW
15_0174	Tpoppensis_SM_RW
15_0176	Tpoppensis_SM_RW
15_0177	Tpoppensis_SMHC_RW
15_0436	Tboharti_SRHWY_C
15_0437	Tboharti_SRHWY_C
15_0447	Tchumash_BS_C
15_0448	Tchumash_BS_C
15_0449	Tchumash_BS_C
15_0450	Tchumash_BS_C
15_0451	Tchumash_BS_C
15_0452	Tchumash_BS_C
15_0453	Tchumash_BS_C
15_0893	Tcuri_CRH_CY
15_0894	Tcuri_CRH_CY
15_0895	Tcuri_CRH_CY
15_0896	Tcuri_CRH_CY
15_0897	Tcuri_CRH_CY
15_0898	Tcuri_CRH_CY
15_0899	Tcuri_CRH_CY
15_0900	Tcuri_CRH_CY
15_0901	Tcuri_CRH_CY
15_0902	Tcuri_CRH_CY
15_0903	Tcuri_CRH_CY
15_0904	Tcuri_CRH_CY
15_0905	Tcuri_CRH_CY
15_0906	Tcuri_CRH_CY
15_0907	Tcuri_CRH_CY
15_0908	Tcuri_CRH_CY
15_0909	Tcuri_CRH_CY
15_0910	Tcuri_CRH_CY
15_0911	Tcuri_CRH_CY
15_0912	Tcuri_CRH_CY
15_0913	Tcuri_CRH_CY
15_0914	Tcuri_CRH_CY
15_0915	Tcuri_CRH_CY
15_0916	Tcuri_CRH_CY
15_0917	Tcuri_CRH_CY
15_0918	Tcuri_CRH_CY
15_0919	Tcuri_CRH_CY
15_0920	Tcuri_CRH_CY
15_0921	Tcuri_CRH_CY
15_0922	Tcuri_CRH_CY
15_0923	Tcuri_CRH_CY
15_0924	Tcuri_CRH_CY
15_0925	Tcuri_CRH_CY
15_0926	Tcuri_CRH_CY
15_0927	Tcuri_CRH_CY
15_0928	Tcuri_CRH_CY
15_0929	Tcuri_CRH_CY
15_0930	Tcuri_CRH_CY
15_0931	Tcuri_CRH_CY
15_0932	Tcuri_CRH_CY
15_0933	Tcuri_CRH_CY
15_0934	Tcuri_CRH_CY
15_0935	Tcuri_CRH_CY
15_0936	Tcuri_CRH_CY
15_0937	Tcuri_CRH_CY
15_0938	Tcuri_CRH_CY
15_0939	Tcuri_CRH_CY
15_0940	Tcuri_CRH_CY
15_0941	Tcuri_CRH_CY
15_0942	Tcuri_CRH_CY
15_0943	Tcuri_CRH_CY
15_0944	Tcuri_CRL_C
15_0945	Tcuri_CRL_C
15_0946	Tcuri_CRL_C
15_0947	Tcuri_CRL_C
15_0948	Tcuri_CRL_C
15_0949	Tcuri_CRL_C
15_0950	Tcuri_CRL_C
15_0951	Tcuri_CRL_C
15_0952	Tcuri_CRL_C
15_0953	Tcuri_CRL_C
15_0954	Tcuri_CRL_C
15_0955	Tcuri_CRL_C
15_0956	Tcuri_CRL_C
15_0957	Tcuri_CRL_C
15_0958	Tcuri_CRL_C
15_0959	Tcuri_CRL_C
15_0960	Tcuri_CRL_C
15_0961	Tcuri_CRL_A
15_0962	Tcuri_CRL_A
15_0963	Tcuri_CRL_A
15_0964	Tcuri_CRL_A
15_0965	Tcuri_CRL_A
15_0966	Tcuri_CRL_A
15_0967	Tcuri_CRL_M
15_0968	Tcuri_CRL_M
15_0969	Tcuri_CRL_M
15_0970	Tcuri_CRL_M
15_0971	Tcuri_CRL_M
15_0972	Tcuri_CRL_M
15_0973	Tcuri_CRL_C
15_0974	Tcuri_CRL_C
15_0975	Tcuri_CRL_C
15_0976	Tcuri_CRL_C
15_0977	Tcuri_CRL_C
15_0978	Tcuri_CRL_C
15_0979	Tcuri_CRL_C
15_0980	Tcuri_CRL_C
15_0981	Tcuri_CRL_C
15_0982	Tcuri_CRL_MM
15_0984	Tcuri_CRL_MM
15_0985	Tcuri_CRL_MM
15_0986	Tcuri_CRL_MM
15_0987	Tcuri_CRL_MM
15_0988	Tcuri_CRL_MM
15_0989	Tcuri_CRL_MM
15_0990	Tcuri_CRL_MM
15_0991	Tcuri_CRL_MM
15_0992	Tcuri_CRL_MM
15_0993	Tcuri_CRL_MM
15_0994	Tcuri_CRL_MM
15_0995	Tcuri_CRH_M
15_0996	Tcuri_CRH_C
15_0997	Tcuri_CRH_C
15_0998	Tcuri_CRH_C
15_0999	Tchumash_HF6_Q
15_1000	Tchumash_HF6_Q
15_1001	Tchumash_HF6_Q
15_1002	Tchumash_HF6_Q
15_1003	Tchumash_GR8.06_Q
15_1004	Tchumash_GR8.06_Q
15_1005	Tchumash_GR8.06_Q
15_1006	Tchumash_GR8.06_Q
15_1007	Tchumash_GR8.06_Q
15_1008	Tchumash_GR8.06_Q
15_1009	Tchumash_GR8.06_Q
15_1010	Tchumash_GR8.06_Q
15_1011	Tchumash_GR8.06_Q
15_1012	Tchumash_GR8.06_Q
15_1013	Tchumash_GR8.06_Q
15_1014	Tchumash_GR8.06_Q
15_1015	Tchumash_GR8.06_Q
15_1016	Tchumash_GR8.06_Q
15_1017	Tchumash_GR8.06_Q
15_1018	Tchumash_GR8.06_Q
15_1019	Tchumash_GR8.06_Q
15_1020	Tchumash_GR8.06_Q
15_1021	Tchumash_GR8.06_Q
15_1022	Tchumash_GR8.06_Q
15_1023	Tchumash_GR8.06_Q
15_1024	Tchumash_GR8.06_Q
15_1025	Tchumash_GR8.06_Q
15_1026	Tchumash_GR8.06_Q
15_1027	Tchumash_GR8.06_Q
15_1028	Tchumash_GR8.06_Q
15_1029	Tchumash_GR8.06_Q
15_1030	Tchumash_GR8.06_Q
15_1031	Tchumash_GR8.06_Q
15_1032	Tchumash_GR8.06_Q
15_1033	Tchumash_GR8.06_Q
15_1034	Tchumash_GR8.06_Q
15_1035	Tchumash_GR8.06_MM
15_1036	Tchumash_GR8.06_MM
15_1037	Tchumash_GR8.06_MM
15_1038	Tchumash_GR8.06_MM
15_1039	Tchumash_GR8.06_MM
15_1040	Tchumash_GR8.06_MM
15_1041	Tchumash_GR8.06_MM
15_1042	Tchumash_GR8.06_MM
15_1043	Tchumash_GR8.06_MM
15_1044	Tchumash_GR8.06_MM
15_1045	Tchumash_GR8.06_MM
15_1046	Tchumash_GR8.06_MM
15_1047	Tchumash_GR8.06_MM
15_1048	Tchumash_GR8.06_MM
15_1049	Tchumash_GR8.06_MM
15_1050	Tchumash_GR8.06_MM
15_1051	Tchumash_GR8.06_MM
15_1052	Tchumash_GR8.06_MM
15_1053	Tchumash_GR8.06_MM
15_1054	Tchumash_GR8.06_MM
15_1055	Tchumash_GR8.06_MM
15_1056	Tchumash_GR8.06_MM
15_1057	Tchumash_GR8.06_MM
15_1058	Tchumash_GR8.06_MM
15_1059	Tchumash_GR8.06_MM
15_1060	Tchumash_GR8.06_MM
15_1061	Tchumash_GR8.06_MM
15_1062	Tchumash_GR8.06_MM
15_1063	Tchumash_GR8.06_MM
15_1064	Tchumash_GR8.06_MM
15_1065	Tchumash_GR8.06_MM
15_1066	Tchumash_GR8.06_MM
15_1215	Tpoppensis_SMHC_RW
15_1216	Tpoppensis_SMHC_RW
15_1217	Tpoppensis_SMHC_RW
15_1218	Tpoppensis_SMHC_RW
15_1219	Tpoppensis_SMHC_RW
15_1220	Tpoppensis_SMHC_RW
15_1221	Tpoppensis_SMHC_RW
15_1222	Tpoppensis_SMHC_RW
15_1223	Tpoppensis_SMHC_RW
15_1224	Tpoppensis_SMHC_RW
15_1225	Tpoppensis_SMHC_RW
15_1226	Tpoppensis_SMHC_RW
15_1227	Tpoppensis_SMHC_RW
15_1228	Tpoppensis_SMHC_RW
15_1229	Tpoppensis_SMHC_RW
15_1230	Tpoppensis_SMHC_RW
15_1231	Tpoppensis_SMHC_RW
15_1232	Tpoppensis_SMHC_RW
15_1233	Tpoppensis_SMHC_RW
15_1234	Tpoppensis_SMHC_RW
15_1235	Tpoppensis_SMHC_RW
15_1236	Tpoppensis_SMHC_RW
15_1237	Tpoppensis_SMHC_RW
15_1238	Tpoppensis_SMHC_RW
15_1239	Tpoppensis_SMHC_RW
15_1240	Tpoppensis_SMHC_RW
15_1241	Tpoppensis_SMHC_RW
15_1242	Tpoppensis_SMHC_RW
15_1243	Tpoppensis_SMHC_RW
15_1244	Tpoppensis_SMHC_RW
15_1245	Tpoppensis_SMHC_RW
15_1246	Tpoppensis_SMHC_RW
15_1247	Tpoppensis_SMHC_RW
15_1248	Tpoppensis_SMHC_RW
15_1249	Tpoppensis_SMHC_RW
15_1250	Tpoppensis_SMHC_RW
15_1251	Tpoppensis_SMHC_RW
15_1252	Tpoppensis_SMHC_RW
15_1253	Tpoppensis_SMHC_RW
15_1254	Tpoppensis_SMHC_RW
15_1255	Tpoppensis_SMHC_RW
15_1256	Tpoppensis_SMHC_RW
15_1257	Tpoppensis_SMHC_RW
15_1258	Tpoppensis_SMHC_RW
15_1259	Tpoppensis_SMHC_RW
15_1260	Tpoppensis_SMHC_RW
15_1261	Tpoppensis_SMHC_RW
15_1262	Tpoppensis_SMHC_RW
15_1263	Tpoppensis_SMHC_RW
15_1264	Tpoppensis_SMHC_RW
15_1265	Tpoppensis_SMHC_RW
15_1266	Tpoppensis_SMHC_RW
15_1267	Tpoppensis_SMHC_RW
15_1268	Tpoppensis_SMHC_RW
15_1269	Tpoppensis_SMHC_RW
15_1270	Tpoppensis_SMHC_RW
15_1271	Tpoppensis_SMHC_RW
15_1272	Tpoppensis_SMHC_RW
15_1273	Tpoppensis_SMHC_RW
15_1274	Tpoppensis_SMHC_RW
15_1275	Tpoppensis_SMHC_RW
15_1276	Tpoppensis_SMHC_RW
15_1277	Tpoppensis_SMHC_RW
15_1278	Tpoppensis_SMHC_RW
15_1279	Tpoppensis_SMHC_RW
15_1280	Tpoppensis_SMHC_RW
15_1281	Tpoppensis_SMHC_RW
15_1282	Tpoppensis_SMHC_RW
15_1283	Tpoppensis_SMHC_RW
15_1284	Tpoppensis_SMHC_RW
15_1285	Tpoppensis_SMHC_RW
15_1286	Tpoppensis_SMHC_RW
15_1287	Tpoppensis_SMHC_RW
15_1288	Tpoppensis_SMHC_RW
15_1289	Tpoppensis_SMHC_RW
15_1290	Tpoppensis_SMHC_RW
15_1291	Tpoppensis_LP_RW
15_1292	Tpoppensis_LP_RW
15_1293	Tpoppensis_LP_RW
15_1294	Tpoppensis_LP_DF
15_1295	Tpoppensis_LP_DF
15_1296	Tpoppensis_LP_DF
15_1297	Tpoppensis_LP_DF
15_1298	Tpoppensis_LP_DF
15_1299	Tpoppensis_LP_DF
15_1300	Tpoppensis_LP_DF
15_1302	Tcalifornicum_LP_M
15_1303	Tcalifornicum_LP_M
15_1304	Tcalifornicum_LP_M
15_1305	Tcalifornicum_LP_M
15_1306	Tcalifornicum_LP_M
15_1307	Tcalifornicum_LP_M
15_1308	Tcalifornicum_LP_M
15_1309	Tcalifornicum_LP_M
15_1310	Tcalifornicum_LP_M
15_1311	Tcalifornicum_LP_M
15_1312	Tcalifornicum_LP_M
15_1313	Tcalifornicum_LP_M
15_1314	Tcalifornicum_LP_M
15_1315	Tcalifornicum_LP_M
15_1316	Tcalifornicum_LP_M
15_1317	Tcalifornicum_LP_M
15_1318	Tcalifornicum_LP_M
15_1319	Tcalifornicum_LP_M
15_1320	Tcalifornicum_LP_Q
15_1321	Tcalifornicum_LP_Q
15_1322	Tcalifornicum_LP_Q
15_1323	Tcalifornicum_LP_Q
15_1324	Tcalifornicum_LP_Q
15_1325	Tcalifornicum_LP_Q
15_1326	Tcalifornicum_LP_Q
15_1327	Tcalifornicum_LP_Q
15_1328	Tcalifornicum_LP_Q
15_1329	Tcalifornicum_LP_Q
15_1330	Tcalifornicum_LP_Q
15_1331	Tcalifornicum_LP_Q
15_1332	Tcalifornicum_LP_Q
15_1333	Tcalifornicum_LP_Q
15_1334	Tcalifornicum_LP_Q
15_1335	Tcalifornicum_LP_Q
15_1336	Tcalifornicum_LP_Q
15_1337	Tcalifornicum_LP_Q
15_1338	Tcalifornicum_LP_AC
15_1339	Tcalifornicum_Lick_Q
15_1340	Tcalifornicum_Lick_Q
15_1341	Tcalifornicum_Lick_Q
15_1342	Tcalifornicum_Lick_Q
15_1343	Tcalifornicum_Lick_Q
15_1344	Tcalifornicum_Lick_Q
15_1345	Tcalifornicum_Lick_Q
15_1346	Tcalifornicum_Lick_Q
15_1347	Tcalifornicum_Lick_Q
15_1348	Tcalifornicum_Lick_Q
15_1349	Tcalifornicum_Lick_Q
15_1350	Tcalifornicum_Lick_Q
15_1351	Tcalifornicum_Lick_Q
15_1352	Tcalifornicum_Lick_Q
15_1353	Tcalifornicum_Lick_Q
15_1354	Tcalifornicum_Lick_Q
15_1355	Tcalifornicum_Lick_Q
15_1356	Tcalifornicum_Lick_Q
15_1357	Tcalifornicum_Lick_Q
15_1358	Tcalifornicum_Lick_Q
15_1359	Tcalifornicum_Lick_Q
15_1360	Tcalifornicum_Lick_Q
15_1361	Tcalifornicum_Lick_Q
15_1362	Tcalifornicum_Lick_Q
15_1363	Tcalifornicum_Lick_Q
15_1364	Tcalifornicum_Lick_Q
15_1365	Tcalifornicum_Lick_Q
15_1366	Tcalifornicum_Lick_Q
15_1367	Tcalifornicum_Lick_Q
15_1368	Tcalifornicum_Lick_Q
15_1369	Tcalifornicum_LP_Q
15_1370	Tchumash_GR8.06_MM
15_1371	Tchumash_GR8.06_MM
15_1372	Tchumash_GR8.06_MM
15_1373	Tchumash_GR8.06_MM
15_1374	Tchumash_GR8.06_MM
15_1375	Tchumash_GR8.06_MM
15_1376	Tchumash_GR8.06_MM
15_1377	Tchumash_GR8.06_MM
15_1378	Tchumash_GR8.06_MM
15_1379	Tchumash_GR8.06_MM
15_1380	Tchumash_GR8.06_MM
15_1381	Tchumash_GR8.06_MM
15_1382	Tchumash_GR8.06_MM
15_1383	Tchumash_GR8.06_MM
15_1384	Tchumash_GR8.06_MM
15_1385	Tchumash_GR8.06_MM
15_1386	Tchumash_GR8.06_MM
15_1387	Tchumash_GR8.06_MM
15_1388	Tchumash_GR8.06_MM
15_1389	Tchumash_GR8.06_MM
15_1390	Tchumash_GR8.06_MM
15_1391	Tchumash_GR8.06_MM
15_1392	Tchumash_GR8.06_MM
15_1393	Tchumash_GR8.06_MM
15_1394	Tchumash_GR8.06_MM
15_1395	Tchumash_GR8.06_MM
15_1396	Tchumash_GR8.06_MM
15_1397	Tchumash_GR8.06_MM
15_1398	Tchumash_GR8.06_MM
15_1399	Tchumash_GR8.06_MM
15_1400	Tchumash_GR8.06_MM
15_1401	Tchumash_GR8.06_MM
15_1402	Tchumash_GR8.06_MM
15_1403	Tchumash_GR8.06_MM
15_1404	Tchumash_GR8.06_MM
15_1405	Tchumash_GR8.06_MM
15_1406	Tchumash_GR8.06_MM
15_1407	Tchumash_GR8.06_MM
15_1408	Tchumash_GR8.06_MM
15_1409	Tchumash_GR8.06_MM
15_1410	Tchumash_GR8.06_MM
15_1411	Tchumash_GR8.06_MM
15_1412	Tchumash_GR8.06_MM
15_1413	Tchumash_GR8.06_MM
15_1414	Tchumash_GR8.06_MM
15_1415	Tchumash_GR8.06_MM
15_1416	Tchumash_GR8.06_MM
15_1417	Tchumash_GR8.06_MM
15_1418	Tchumash_GR8.06_MM
15_1419	Tchumash_GR8.06_MM
15_1420	Tchumash_GR8.06_MM
15_1421	Tchumash_GR8.06_MM
15_1422	Tchumash_GR8.06_MM
15_1423	Tchumash_GR8.06_MM
15_1424	Tchumash_GR8.06_MM
15_1425	Tchumash_GR8.06_MM
15_1426	Tchumash_GR8.06_MM
15_1427	Tchumash_GR8.06_MM
15_1428	Tchumash_GR8.06_MM
15_1429	Tchumash_GR8.06_MM
15_1430	Tchumash_GR8.06_MM
15_1431	Tchumash_GR8.06_MM
15_1432	Tchumash_GR8.06_MM
15_1433	Tchumash_GR8.06_MM
15_1434	Tchumash_GR8.06_MM
15_1435	Tchumash_GR8.06_MM
15_1436	Tchumash_GR8.06_MM
15_1437	Tchumash_GR8.06_MM
15_1438	Tchumash_GR8.06_MM
15_1439	Tchumash_GR8.06_MM
15_1440	Tchumash_GR8.06_MM
15_1441	Tchumash_GR8.06_MM
15_1442	Tchumash_GR8.06_MM
15_1443	Tchumash_GR8.06_MM
15_1444	Tchumash_GR8.06_MM
15_1445	Tchumash_GR8.06_MM
15_1446	Tchumash_GR8.06_MM
15_1447	Tchumash_GR8.06_MM
15_1448	Tchumash_GR8.06_MM
15_1449	Tchumash_GR8.06_MM
15_1450	Tchumash_GR8.06_MM
15_1451	Tchumash_GR8.06_MM
15_1452	Tchumash_GR8.06_MM
15_1453	Tchumash_GR8.06_MM
15_1454	Tchumash_GR8.06_MM
15_1455	Tchumash_GR8.06_MM
15_1456	Tchumash_GR8.06_MM
15_1457	Tchumash_GR8.06_MM
15_1458	Tchumash_GR8.06_MM
15_1459	Tchumash_GR8.06_MM
15_1460	Tchumash_GR8.06_MM
15_1461	Tchumash_GR8.06_MM
15_1462	Tchumash_GR8.06_MM
15_1463	Tchumash_GR8.06_MM
15_1464	Tchumash_GR8.06_MM
15_1465	Tchumash_GR8.06_MM
15_1466	Tchumash_GR8.06_MM
15_1467	Tchumash_GR8.06_MM
15_1468	Tchumash_GR8.06_MM
15_1469	Tchumash_GR8.06_MM
15_1470	Tchumash_GR8.06_MM
15_1471	Tchumash_GR8.06_MM
15_1472	Tchumash_GR8.06_MM
15_1473	Tchumash_GR8.06_MM
15_1474	Tchumash_GR8.06_MM
15_1475	Tchumash_GR8.06_MM
15_1476	Tchumash_GR8.06_MM
15_1477	Tchumash_GR8.06_MM
15_1478	Tchumash_GR8.06_MM
15_1479	Tchumash_GR8.06_MM
15_1480	Tchumash_GR8.06_MM
15_1481	Tchumash_GR8.06_MM
15_1482	Tchumash_GR8.06_MM
15_1484	Tchumash_GR8.06_MM
15_1485	Tchumash_GR8.06_MM
15_1486	Tchumash_GR8.06_MM
15_1487	Tchumash_GR8.06_MM
15_1488	Tchumash_GR8.06_MM
15_1489	Tchumash_GR8.06_MM
15_1490	Tchumash_GR8.06_MM
15_1491	Tchumash_GR8.06_MM
15_1492	Tchumash_GR8.06_MM
15_1493	Tchumash_GR8.06_MM
15_1494	Tchumash_GR8.06_MM
15_1495	Tchumash_GR8.06_MM
15_1496	Tchumash_GR8.06_MM
15_1497	Tchumash_GR8.06_MM
15_1498	Tchumash_GR8.06_MM
15_1499	Tchumash_GR8.06_MM
15_1500	Tchumash_GR8.06_MM
15_1501	Tchumash_GR8.06_MM
15_1502	Tchumash_GR8.06_MM
15_1503	Tchumash_GR8.06_MM
15_1504	Tchumash_GR8.06_MM
15_1505	Tchumash_GR8.06_MM
15_1506	Tchumash_GR8.06_MM
15_1507	Tchumash_GR8.06_MM
15_1508	Tchumash_GR8.06_MM
15_1509	Tchumash_GR8.06_MM
15_1510	Tchumash_GR8.06_MM
15_1511	Tchumash_GR8.06_MM
15_1512	Tchumash_GR8.06_MM
15_1513	Tchumash_GR8.06_Q
15_1514	Tchumash_GR8.06_Q
15_1515	Tchumash_GR8.06_Q
15_1516	Tchumash_GR8.06_Q
15_1517	Tchumash_GR8.06_Q
15_1518	Tchumash_GR8.06_Q
15_1519	Tchumash_GR8.06_Q
15_1520	Tchumash_GR8.06_Q
15_1521	Tchumash_GR8.06_Q
15_1522	Tchumash_GR8.06_Q
15_1523	Tchumash_GR8.06_Q
15_1524	Tchumash_GR8.06_Q
15_1525	Tchumash_GR8.06_Q
15_1526	Tchumash_GR8.06_Q
15_1527	Tchumash_GR8.06_Q
15_1528	Tchumash_GR8.06_Q
15_1529	Tchumash_GR8.06_Q
15_1530	Tchumash_GR8.06_Q
15_1531	Tchumash_GR8.06_Q
15_1532	Tchumash_GR8.06_Q
15_1533	Tchumash_GR8.06_Q
15_1534	Tchumash_GR8.06_Q
15_1535	Tchumash_GR8.06_Q
15_1536	Tchumash_GR8.06_Q
15_1537	Tchumash_GR8.06_Q
15_1538	Tchumash_GR8.06_Q
15_1539	Tchumash_GR8.06_Q
15_1540	Tchumash_GR8.06_Q
15_1541	Tchumash_GR8.06_Q
15_1542	Tchumash_GR8.06_Q
15_1543	Tchumash_GR8.06_Q
15_1544	Tchumash_GR8.06_Q
15_1545	Tchumash_GR8.06_Q
15_1546	Tchumash_GR8.06_Q
15_1547	Tchumash_GR8.06_Q
15_1548	Tchumash_GR8.06_Q
15_1549	Tchumash_GR8.06_Q
15_1550	Tchumash_GR8.06_Q
15_1551	Tchumash_GR8.06_Q
15_1552	Tchumash_GR8.06_Q
15_1553	Tchumash_GR8.06_Q
15_1554	Tchumash_GR8.06_Q
15_1555	Tchumash_GR8.06_Q
15_1556	Tchumash_GR8.06_Q
15_1557	Tchumash_GR8.06_Q
15_1558	Tchumash_GR8.06_Q
15_1559	Tchumash_GR8.06_Q
15_1560	Tchumash_GR8.06_Q
15_1561	Tchumash_GR8.06_Q
15_1562	Tchumash_GR8.06_Q
15_1563	Tchumash_GR8.06_Q
15_1564	Tchumash_GR8.06_Q
15_1565	Tchumash_GR8.06_Q
15_1566	Tchumash_GR8.06_Q
15_1567	Tchumash_GR8.06_Q
15_1568	Tchumash_GR8.06_Q
15_1569	Tchumash_GR8.06_Q
15_1570	Tchumash_GR8.06_Q
15_1571	Tchumash_GR8.06_Q
15_1572	Tchumash_GR8.06_Q
15_1573	Tchumash_GR8.06_Q
15_1574	Tchumash_GR8.06_Q
15_1575	Tchumash_GR8.06_Q
15_1576	Tchumash_GR8.06_Q
15_1577	Tchumash_GR8.06_Q
15_1578	Tchumash_GR8.06_Q
15_1579	Tchumash_GR8.06_Q
15_1580	Tchumash_GR8.06_Q
15_1581	Tchumash_GR8.06_Q
15_1582	Tchumash_BALD_C
15_1583	Tchumash_BALD_C
15_1584	Tchumash_BALD_C
15_1585	Tchumash_BALD_C
15_1586	Tchumash_BALD_C
15_1587	Tchumash_BALD_C
15_1588	Tchumash_BALD_C
15_1589	Tchumash_BALD_C
15_1590	Tchumash_BALD_C
15_1591	Tchumash_BALD_C
15_1592	Tchumash_BALD_C
15_1593	Tchumash_BALD_C
15_1594	Tchumash_BALD_C
15_1595	Tchumash_BALD_C
15_1596	Tchumash_BALD_C
15_1597	Tchumash_BALD_C
15_1598	Tchumash_BALD_C
15_1599	Tchumash_BALD_C
15_1600	Tchumash_BALD_C
15_1601	Tchumash_BALD_C
15_1602	Tchumash_BALD_C
15_1603	Tchumash_BALD_C
15_1604	Tchumash_BALD_C
15_1605	Tchumash_BALD_C
15_1606	Tchumash_BALD_C
15_1607	Tchumash_BALD_Q
15_1608	Tchumash_BALD_Q
15_1609	Tchumash_BALD_Q
15_1610	Tchumash_BALD_Q
15_1611	Tchumash_BALD_Q
15_1612	Tchumash_BALD_Q
15_1613	Tchumash_BALD_Q
15_1614	Tchumash_BALD_Q
15_1615	Tchumash_BALD_Q
15_1616	Tchumash_BALD_Q
15_1617	Tchumash_BALD_Q
15_1618	Tchumash_BALD_Q
15_1619	Tchumash_GR8.06_MM
15_1620	Tchumash_GR8.06_Q
15_1779	Tpoppensis_SMHC_RW
15_1780	Tpoppensis_SMHC_RW
15_1781	Tpoppensis_SMHC_RW
15_1782	Tpoppensis_SMHC_RW
15_1783	Tpoppensis_SMHC_RW
15_1784	Tpoppensis_SMHC_RW
15_1785	Tpoppensis_SMHC_RW
15_1786	Tpoppensis_SMHC_RW
15_1787	Tpoppensis_SMHC_RW
15_1788	Tpoppensis_SMHC_RW
15_1789	Tpoppensis_SMHC_RW
15_1790	Tpoppensis_SMHC_RW
15_1791	Tpoppensis_SMHC_RW
15_1792	Tpoppensis_SMHC_RW
15_1793	Tpoppensis_SMHC_RW
15_1794	Tpoppensis_SMHC_RW
15_1795	Tpoppensis_SMHC_RW
15_1796	Tpoppensis_SMHC_RW
15_1797	Tpoppensis_SMHC_RW
15_1798	Tpoppensis_SMHC_RW
15_1800	Tpoppensis_SMHC_RW
15_1801	Tpoppensis_SMHC_RW
15_1802	Tpoppensis_SMHC_RW
15_1803	Tpoppensis_SMHC_RW
15_1804	Tpoppensis_SMHC_RW
15_1805	Tpoppensis_SMHC_RW
15_1806	Tpoppensis_SMHC_RW
15_1807	Tpoppensis_SMHC_RW
15_1808	Tpoppensis_SMHC_RW
15_1809	Tpoppensis_SMHC_RW
15_1810	Tpoppensis_SMHC_RW
15_1811	Tpoppensis_SMHC_RW
15_1812	Tpoppensis_SMHC_RW
15_1813	Tpoppensis_SMHC_RW
15_1814	Tpoppensis_SMHC_RW
15_1815	Tpoppensis_SMHC_RW
15_1816	Tpoppensis_SMHC_RW
15_1817	Tpoppensis_SMHC_RW
15_1818	Tpoppensis_SMHC_RW
15_1819	Tpoppensis_SMHC_RW
15_1820	Tpoppensis_SMHC_RW
15_1821	Tpoppensis_SMHC_RW
15_1822	Tpoppensis_SMHC_RW
15_1823	Tpoppensis_SMHC_RW
15_1824	Tpoppensis_SMHC_RW
15_1825	Tpoppensis_SMHC_RW
15_1826	Tpoppensis_SMHC_RW
15_1827	Tpoppensis_SMHC_RW
15_1828	Tpoppensis_SMHC_RW
15_1829	Tpoppensis_SMHC_RW
15_1830	Tpoppensis_SMHC_RW
15_1831	Tpoppensis_SMHC_RW
15_1832	Tpoppensis_SMHC_RW
15_1833	Tpoppensis_SMHC_RW
15_1834	Tpoppensis_SMHC_RW
15_1835	Tpoppensis_SMHC_RW
15_1836	Tpoppensis_SMHC_RW
15_1837	Tpoppensis_SMHC_RW
15_1838	Tpoppensis_SMHC_RW
15_1839	Tpoppensis_SMHC_RW
15_1840	Tpoppensis_SMHC_RW
15_1841	Tpoppensis_SMHC_RW
15_1842	Tpoppensis_SMHC_RW
15_1843	Tpoppensis_SMHC_RW
15_1844	Tpoppensis_SMHC_RW
15_1845	Tpoppensis_SMHC_RW
15_1846	Tpoppensis_SMHC_RW
15_1847	Tpoppensis_SMHC_RW
15_1848	Tpoppensis_SMHC_RW
15_1849	Tpoppensis_SMHC_RW
15_1850	Tpoppensis_SMHC_RW
15_1851	Tpoppensis_SMHC_RW
15_1852	Tpoppensis_SMHC_RW
15_1853	Tpoppensis_SMHC_RW
15_1854	Tpoppensis_SMHC_RW
15_1855	Tpoppensis_SMHC_RW
15_1856	Tpoppensis_SMHC_RW
15_1857	Tpoppensis_SMHC_RW
15_1858	Tpoppensis_SMHC_RW
15_1859	Tpoppensis_SMHC_RW
15_1860	Tpoppensis_SMHC_RW
15_1861	Tpoppensis_SMHC_RW
15_1862	Tpoppensis_SMHC_RW
15_1863	Tpoppensis_SMHC_RW
15_1864	Tpoppensis_SMHC_RW
15_1865	Tpoppensis_SMHC_RW
15_1866	Tpoppensis_SMHC_RW
15_1867	Tpoppensis_SMHC_RW
15_1868	Tpoppensis_SMHC_RW
15_1869	Tpoppensis_SMHC_RW
15_1870	Tpoppensis_SMHC_RW
15_1871	Tpoppensis_SMHC_RW
15_1872	Tpoppensis_SMHC_RW
15_1873	Tpoppensis_SMHC_RW
15_1874	Tpoppensis_SMHC_RW
15_1875	Tpoppensis_SMHC_RW
15_1876	Tpoppensis_SMHC_RW
15_1877	Tpoppensis_SMHC_RW
15_1878	Tpoppensis_SMHC_RW
15_1879	Tpoppensis_SMHC_RW
15_1884	Tchumash_HFDPD_Q
15_1885	Tchumash_HFDPD_Q
15_1886	Tchumash_HFDPD_Q
15_1887	Tchumash_HFDPD_Q
15_1888	Tchumash_HFDPD_Q
15_1889	Tchumash_HFDPD_Q
15_2326	Tchumash_GR8.06_MM
15_2327	Tchumash_GR8.06_MM
15_2328	Tchumash_GR8.06_MM
15_2329	Tchumash_GR8.06_MM
15_2330	Tchumash_GR8.06_MM
15_2331	Tchumash_GR8.06_MM
15_2332	Tchumash_GR8.06_MM
15_2333	Tchumash_GR8.06_MM
15_2334	Tchumash_GR8.06_MM
15_2335	Tchumash_GR8.06_MM
15_2336	Tchumash_GR8.06_MM
15_2337	Tchumash_GR8.06_MM
15_2338	Tchumash_GR8.06_MM
15_2339	Tchumash_GR8.06_MM
15_2340	Tchumash_GR8.06_MM
15_2341	Tchumash_GR8.06_MM
15_2342	Tchumash_GR8.06_MM
15_2343	Tchumash_GR8.06_MM
15_2344	Tchumash_GR8.06_MM
15_2345	Tchumash_GR8.06_MM
15_2346	Tchumash_GR8.06_MM
15_2347	Tchumash_GR8.06_MM
15_2348	Tchumash_GR8.06_MM
15_2349	Tchumash_GR8.06_MM
15_2350	Tchumash_GR8.06_MM
15_2351	Tchumash_GR8.06_MM
15_2352	Tchumash_GR8.06_MM
15_2353	Tchumash_GR8.06_MM
15_2354	Tchumash_GR8.06_MM
15_2355	Tchumash_GR8.06_MM
15_2356	Tchumash_GR8.06_MM
15_2357	Tchumash_GR8.06_MM
15_2358	Tchumash_GR8.06_MM
15_2359	Tchumash_GR8.06_MM
15_2360	Tchumash_GR8.06_MM
15_2361	Tchumash_GR8.06_MM
15_2362	Tchumash_GR8.06_MM
15_2363	Tchumash_GR8.06_MM
15_2364	Tchumash_GR8.06_MM
15_2365	Tchumash_GR8.06_MM
15_2366	Tchumash_GR8.06_MM
15_2367	Tchumash_GR8.06_MM
15_2368	Tchumash_GR8.06_MM
15_2369	Tchumash_GR8.06_MM
15_2370	Tchumash_GR8.06_MM
15_2371	Tchumash_GR8.06_MM
15_2372	Tchumash_GR8.06_MM
15_2373	Tchumash_GR8.06_MM
15_2374	Tchumash_GR8.06_MM
15_2375	Tchumash_GR8.06_MM
15_2376	Tchumash_GR8.06_MM
15_2377	Tchumash_GR8.06_MM
15_2378	Tchumash_GR8.06_MM
15_2379	Tchumash_GR8.06_MM
15_2380	Tchumash_GR8.06_MM
15_2381	Tchumash_GR8.06_MM
15_2382	Tchumash_GR8.06_MM
15_2383	Tchumash_GR8.06_MM
15_2384	Tchumash_GR8.06_MM
15_2385	Tchumash_GR8.06_MM
15_2386	Tchumash_GR8.06_MM
15_2387	Tchumash_GR8.06_MM
15_2388	Tchumash_GR8.06_MM
15_2389	Tchumash_GR8.06_MM
15_2390	Tchumash_GR8.06_MM
15_2391	Tchumash_GR8.06_MM
15_2392	Tchumash_GR8.06_MM
15_2393	Tchumash_GR8.06_MM
15_2394	Tchumash_GR8.06_MM
15_2395	Tchumash_GR8.06_MM
15_2396	Tchumash_GR8.06_MM
15_2397	Tchumash_GR8.06_MM
15_2398	Tchumash_GR8.06_MM
15_2399	Tchumash_GR8.06_MM
15_2400	Tchumash_GR8.06_MM
15_2401	Tchumash_GR8.06_MM
15_2402	Tchumash_GR8.06_MM
15_2403	Tchumash_GR8.06_MM
15_2404	Tchumash_GR8.06_MM
15_2405	Tchumash_GR8.06_MM
15_2406	Tchumash_GR8.06_MM
15_2407	Tchumash_GR8.06_MM
15_2408	Tchumash_GR8.06_MM
15_2409	Tchumash_GR8.06_MM
15_2410	Tchumash_GR8.06_MM
15_2411	Tchumash_GR8.06_MM
15_2412	Tchumash_GR8.06_MM
15_2413	Tchumash_GR8.06_MM
15_2414	Tchumash_GR8.06_MM
15_2415	Tchumash_GR8.06_MM
15_2416	Tchumash_GR8.06_MM
15_2417	Tchumash_GR8.06_MM
15_2418	Tchumash_GR8.06_MM
15_2419	Tchumash_GR8.06_MM
15_2420	Tchumash_GR8.06_MM
15_2421	Tchumash_GR8.06_MM
15_2422	Tchumash_GR8.06_MM
15_2423	Tchumash_GR8.06_MM
15_2424	Tchumash_GR8.06_MM
15_2425	Tchumash_GR8.06_MM
15_2426	Tchumash_GR8.06_MM
15_2427	Tchumash_GR8.06_MM
15_2429	Tchumash_GR8.06_MM
15_2430	Tchumash_GR8.06_MM
15_2431	Tchumash_GR8.06_MM
15_2432	Tchumash_GR8.06_MM
15_2433	Tchumash_GR8.06_MM
15_2434	Tchumash_GR8.06_MM
15_2435	Tchumash_GR8.06_MM
15_2436	Tchumash_GR8.06_MM
15_2437	Tchumash_GR8.06_MM
15_2438	Tchumash_GR8.06_MM
15_2439	Tchumash_GR8.06_MM
15_2440	Tchumash_GR8.06_MM
15_2441	Tchumash_GR8.06_MM
15_2442	Tchumash_GR8.06_MM
15_2443	Tchumash_GR8.06_MM
15_2444	Tchumash_GR8.06_MM
15_2445	Tchumash_GR8.06_MM
15_2446	Tchumash_GR8.06_MM
15_2447	Tchumash_GR8.06_MM
15_2448	Tchumash_GR8.06_MM
15_2449	Tchumash_GR8.06_MM
15_2450	Tchumash_GR8.06_MM
15_2451	Tchumash_GR8.06_MM
15_2452	Tchumash_GR8.06_MM
15_2453	Tchumash_GR8.06_MM
15_2454	Tchumash_GR8.06_MM
15_2455	Tchumash_GR8.06_MM
15_2456	Tchumash_GR8.06_MM
15_2457	Tchumash_GR8.06_MM
15_2458	Tchumash_GR8.06_MM
15_2459	Tchumash_GR8.06_MM
15_2460	Tchumash_GR8.06_MM
15_2461	Tchumash_GR8.06_MM
15_2462	Tchumash_GR8.06_MM
15_2463	Tchumash_GR8.06_MM
15_2464	Tchumash_GR8.06_MM
15_2465	Tchumash_GR8.06_MM
15_2466	Tchumash_GR8.06_MM
15_2467	Tchumash_GR8.06_MM
15_2468	Tchumash_GR8.06_MM
15_2469	Tchumash_GR8.06_Q
15_2470	Tchumash_GR8.06_Q
15_2471	Tchumash_GR8.06_Q
15_2472	Tchumash_GR8.06_Q
15_2473	Tchumash_GR8.06_Q
15_2474	Tchumash_GR8.06_Q
15_2475	Tchumash_GR8.06_Q
15_2476	Tchumash_GR8.06_Q
15_2477	Tchumash_GR8.06_Q
15_2478	Tchumash_GR8.06_Q
15_2479	Tchumash_GR8.06_Q
15_2480	Tchumash_GR8.06_Q
15_2481	Tchumash_GR8.06_Q
15_2482	Tchumash_GR8.06_Q
15_2483	Tchumash_GR8.06_Q
15_2484	Tchumash_GR8.06_Q
15_2485	Tchumash_GR8.06_Q
15_2486	Tchumash_GR8.06_Q
15_2487	Tchumash_GR8.06_Q
15_2488	Tchumash_GR8.06_Q
15_2489	Tchumash_GR8.06_Q
15_2490	Tchumash_GR8.06_Q
15_2491	Tchumash_GR8.06_Q
15_2492	Tchumash_GR8.06_Q
15_2493	Tchumash_GR8.06_Q
15_2494	Tchumash_GR8.06_Q
15_2495	Tchumash_GR8.06_Q
15_2496	Tchumash_GR8.06_Q
15_2497	Tchumash_GR8.06_Q
15_2498	Tchumash_GR8.06_Q
15_2499	Tchumash_GR8.06_Q
15_2500	Tchumash_GR8.06_Q
15_2501	Tchumash_GR8.06_Q
15_2502	Tchumash_GR8.06_Q
15_2503	Tchumash_GR8.06_Q
15_2504	Tchumash_GR8.06_Q
15_2505	Tchumash_GR8.06_Q
15_2506	Tchumash_GR8.06_Q
15_2507	Tchumash_GR8.06_Q
15_2508	Tchumash_GR8.06_Q
15_2509	Tchumash_GR8.06_Q
15_2510	Tchumash_GR8.06_Q
15_2511	Tchumash_GR8.06_Q
15_2512	Tchumash_GR8.06_Q
15_2513	Tchumash_GR8.06_Q
15_2514	Tchumash_GR8.06_Q
15_2515	Tchumash_GR8.06_Q
15_2516	Tchumash_GR8.06_Q
15_2517	Tchumash_GR8.06_Q
15_2518	Tchumash_GR8.06_Q
15_2519	Tchumash_GR8.06_Q
15_2520	Tchumash_HFDPD_Q
15_2521	Tchumash_HFDPD_Q
15_2522	Tchumash_HFDPD_Q
15_2523	Tchumash_HFDPD_Q
15_2524	Tchumash_HFDPD_Q
15_2525	Tchumash_HFDPD_Q
15_2526	Tchumash_HFDPD_Q
15_2527	Tchumash_HFDPD_Q
15_2528	Tchumash_HFDPD_Q
15_2529	Tchumash_HFDPD_Q
15_2530	Tchumash_HFDPD_Q
15_2531	Tchumash_HFDPD_Q
15_2532	Tchumash_HFDPD_Q
15_2533	Tchumash_HFDPD_Q
15_2534	Tchumash_HFDPD_Q
15_2535	Tchumash_HFDPD_Q
15_2536	Tchumash_HFDPD_Q
15_2537	Tchumash_HFDPD_Q
15_2538	Tchumash_HFDPD_Q
15_2539	Tchumash_HFDPD_Q
15_2540	Tchumash_HFDPD_Q
15_2541	Tchumash_HFDPD_Q
15_2542	Tchumash_HFDPD_Q
15_2543	Tchumash_HFDPD_Q
15_2544	Tchumash_HFDPD_Q
15_2545	Tchumash_HFDPD_Q
15_2546	Tchumash_HFDPD_Q
15_2547	Tchumash_HFDPD_Q
15_2548	Tchumash_HFDPD_Q
15_2549	Tchumash_HFDPD_Q
15_2550	Tchumash_HFDPD_Q
15_2551	Tchumash_HFDPD_Q
15_2552	Tchumash_HFDPD_Q
15_2553	Tchumash_HFDPD_Q
15_2554	Tchumash_HFDPD_Q
15_2555	Tchumash_HFDPD_Q
15_2556	Tchumash_HFDPD_Q
15_2557	Tchumash_HFDPD_Q
15_2558	Tchumash_HFDPD_Q
15_2559	Tchumash_HFDPD_Q
15_2560	Tchumash_HFRS_Q
15_2561	Tchumash_HFRS_Q
15_2562	Tchumash_HFRS_Q
15_2563	Tchumash_HFRS_Q
15_2564	Tchumash_HFRS_Q
15_2565	Tchumash_HFRS_Q
15_2566	Tchumash_HFRS_Q
15_2567	Tchumash_HFRS_Q
15_2568	Tchumash_HFRS_Q
15_2569	Tchumash_HFRS_Q
15_2570	Tchumash_HFRS_Q
15_2571	Tchumash_HFRS_Q
15_2572	Tchumash_HFRS_Q
15_2573	Tchumash_HFRS_Q
15_2574	Tchumash_HFRS_Q
15_2575	Tchumash_HFRS_Q
15_2576	Tchumash_HFRS_Q
15_2577	Tchumash_HFRS_Q
15_2578	Tchumash_HFRS_Q
15_2579	Tchumash_HFRS_Q
15_2580	Tchumash_HFRS_Q
15_2581	Tchumash_HFRS_Q
15_2582	Tchumash_HFRS_Q
15_2583	Tchumash_HFRS_Q
15_2584	Tchumash_HFRS_Q
15_2585	Tchumash_HFRS_Q
15_2586	Tchumash_HFRS_Q
15_2587	Tchumash_HFRS_Q
15_2588	Tchumash_HFRS_Q
15_2589	Tchumash_HFRS_MM
15_2590	Tchumash_HFRS_MM
15_2591	Tchumash_HFRS_MM
15_2592	Tchumash_HFRS_MM
15_2593	Tchumash_HFRS_MM
15_2595	Tchumash_HFRS_MM
15_2596	Tchumash_HFRS_MM
15_2597	Tchumash_HFRS_MM
15_2598	Tchumash_HFRS_MM
15_2599	Tchumash_HFRS_MM
15_2600	Tchumash_HFRB_M
15_2602	Tchumash_HFDPD_M
15_2603	Tchumash_HFDPD_M
15_2604	Tchumash_HFDPD_M
15_2606	Tchumash_HFRB_Q
15_2607	Tchumash_HFRB_Q
15_2608	Tchumash_BALD_C
15_2609	Tchumash_BALD_C
15_2610	Tchumash_BALD_C
15_2611	Tchumash_BALD_C
15_2612	Tchumash_BALD_C
15_2613	Tchumash_HF4_C
15_2614	Tchumash_HF4_C
15_2615	Tchumash_HF4_C
15_2616	Tchumash_HF4_C
15_2617	Tchumash_BALD_Q
15_2618	Tchumash_BALD_Q
15_2619	Tchumash_BALD_Q
15_2620	Tchumash_BALD_Q
15_2621	Tchumash_BALD_Q
15_2622	Tchumash_BALD_Q
15_2623	Tchumash_BALD_Q
15_2624	Tchumash_BALD_Q
15_2625	Tchumash_GR8.06_MM
15_2626	Tchumash_GR8.06_Q
15_2627	Tchumash_GR8.06_Q
15_2628	Tchumash_GR8.06_Q
15_2629	Tchumash_GR8.06_Q
15_2630	Tchumash_GR8.06_Q
15_2631	Tchumash_GR8.06_Q
15_2632	Tchumash_GR8.06_Q
15_2633	Tchumash_GR8.06_Q
15_2634	Tchumash_GR8.06_Q
15_2635	Tchumash_GR8.06_Q
15_2636	Tchumash_GR8.06_Q
15_2637	Tchumash_GR8.06_Q
15_2638	Tchumash_GR8.06_Q
15_2639	Tchumash_GR8.06_Q
15_2640	Tchumash_GR8.06_Q
15_2641	Tchumash_GR8.06_Q
15_2642	Tchumash_GR8.06_Q
15_2643	Tchumash_GR8.06_Q
15_2644	Tchumash_GR8.06_Q
15_2645	Tchumash_GR8.06_Q
15_2646	Tchumash_GR8.06_Q
15_2647	Tchumash_GR8.06_Q
15_2648	Tchumash_GR8.06_Q
15_2649	Tchumash_GR8.06_Q
15_2650	Tchumash_GR8.06_Q
15_2651	Tchumash_GR8.06_Q
15_2652	Tchumash_GR8.06_Q
15_2653	Tchumash_GR8.06_Q
15_2654	Tchumash_GR8.06_Q
15_2655	Tchumash_GR8.06_Q
15_2656	Tchumash_GR8.06_Q
15_2657	Tchumash_GR8.06_Q
15_2658	Tchumash_GR8.06_Q
15_2659	Tchumash_GR8.06_Q
15_2660	Tchumash_GR8.06_Q
15_2661	Tchumash_GR8.06_Q
15_2662	Tchumash_GR8.06_Q
15_2663	Tchumash_GR8.06_Q
15_2664	Tchumash_GR8.06_Q
15_2665	Tchumash_GR8.06_Q
15_2666	Tchumash_GR8.06_Q
15_2667	Tchumash_GR8.06_MM
15_2668	Tchumash_GR8.06_MM
15_2669	Tchumash_GR8.06_MM
15_2670	Tchumash_GR8.06_MM
15_2671	Tchumash_GR8.06_MM
15_2672	Tchumash_GR8.06_MM
15_2673	Tchumash_GR8.06_MM
15_2674	Tchumash_GR8.06_MM
15_2675	Tchumash_GR8.06_MM
15_2676	Tchumash_GR8.06_MM
15_2677	Tchumash_GR8.06_MM
15_2678	Tchumash_GR8.06_MM
15_2679	Tchumash_GR8.06_MM
15_2680	Tchumash_GR8.06_MM
15_2681	Tchumash_GR8.06_MM
15_2682	Tchumash_GR8.06_MM
15_2683	Tchumash_GR8.06_MM
15_2684	Tchumash_GR8.06_MM
15_2685	Tchumash_GR8.06_MM
15_2686	Tchumash_GR8.06_MM
15_2687	Tchumash_GR8.06_MM
15_2688	Tchumash_GR8.06_MM
15_2689	Tchumash_GR8.06_MM
15_2690	Tchumash_GR8.06_MM
15_2691	Tchumash_GR8.06_MM
15_2692	Tchumash_GR8.06_MM
15_2693	Tchumash_GR8.06_MM
15_2694	Tchumash_GR8.06_MM
15_2695	Tchumash_GR8.06_MM
15_2696	Tchumash_GR8.06_MM
15_2697	Tchumash_GR8.06_MM
15_2698	Tchumash_GR10.43_MM
15_2699	Tchumash_GR10.43_MM
15_2700	Tchumash_GR10.43_MM
15_2701	Tchumash_GR10.43_MM
15_2702	Tchumash_GR10.43_MM
15_2703	Tchumash_GR10.43_MM
15_2704	Tchumash_GR10.43_MM
15_2705	Tchumash_GR10.43_Q
15_2706	Tchumash_GR10.43_Q
15_2707	Tchumash_GR10.43_Q
15_2708	Tchumash_GR10.43_Q
15_2709	Tchumash_GR10.43_Q
15_2710	Tchumash_GR10.43_Q
15_2711	Tchumash_GR10.43_Q
15_2712	Tchumash_GR10.43_Q
15_2713	Tchumash_GR10.43_Q
15_2714	Tchumash_GR10.43_Q
15_2715	Tchumash_GR10.43_Q
15_2716	Tchumash_GR10.43_Q
15_2717	Tchumash_GR10.43_Q
15_2718	Tchumash_GR10.43_Q
15_2719	Tchumash_GR10.43_Q
15_2720	Tchumash_GR10.43_Q
15_2721	Tchumash_GR10.43_Q
15_2722	Tchumash_GR10.43_Q
15_2723	Tchumash_GR10.43_Q
15_2724	Tchumash_GR10.43_Q
15_2725	Tchumash_GR10.43_Q
15_2726	Tchumash_GR10.43_Q
15_2727	Tchumash_GR10.43_Q
15_2728	Tchumash_GR10.43_Q
15_2729	Tchumash_GR10.43_Q
15_2730	Tchumash_GR10.43_Q
15_2731	Tchumash_GR10.43_Q
15_2732	Tchumash_GR10.43_Q
15_2733	Tchumash_GR10.43_Q
15_2734	Tchumash_GR10.43_Q
15_2735	Tchumash_GR10.43_Q
15_2736	Tchumash_GR10.43_Q
15_2737	Tchumash_GR10.43_Q
15_2738	Tchumash_GR10.43_Q
15_2739	Tchumash_GR10.43_Q
15_2740	Tchumash_GR10.43_Q
15_2741	Tchumash_GR10.43_Q
15_2742	Tchumash_GR10.43_Q
15_2743	Tchumash_GR10.43_Q
15_2744	Tchumash_GR10.43_Q
15_2745	Tchumash_GR10.43_Q
15_2746	Tchumash_GR10.43_Q
15_2747	Tchumash_GR10.43_Q
15_2748	Tchumash_GR10.43_Q
15_2749	Tchumash_GR10.43_Q
15_2750	Tchumash_GR10.43_Q
15_2751	Tchumash_GR10.43_Q
15_2752	Tchumash_GR10.43_Q
15_2753	Tchumash_GR10.43_Q
15_2754	Tchumash_GR10.43_Q
15_2755	Tchumash_GR10.43_Q
15_2756	Tchumash_GR10.43_Q
15_2757	Tchumash_GR10.43_Q
15_2758	Tchumash_GR10.43_Q
15_2759	Tchumash_GR10.43_Q
15_2760	Tchumash_GR10.43_Q
15_2761	Tchumash_GR10.43_Q
15_2762	Tchumash_GR10.43_Q
15_2763	Tchumash_GR10.43_Q
15_2764	Tchumash_GR10.43_Q
15_2765	Tchumash_GR10.43_Q
15_2936	Tchumash_HFTP_C
15_2937	Tchumash_HFTP_C
15_2938	Tchumash_HFTP_C
15_2939	Tchumash_HFTP_C
15_2940	Tchumash_HFTP_C
15_2941	Tchumash_HFTP_C
15_2942	Tchumash_HFTP_C
15_2943	Tchumash_HFTP_C
15_2944	Tchumash_HFTP_C
15_2945	Tchumash_HFTP_C
15_2946	Tchumash_HFTP_C
15_2947	Tchumash_HFTP_C
15_2948	Tchumash_HFTP_C
15_2949	Tchumash_HFTP_C
15_2950	Tchumash_HFTP_C
15_2951	Tchumash_HFTP_C
15_2952	Tchumash_HFTP_C
15_2953	Tchumash_HFTP_C
15_2954	Tchumash_HFTP_C
15_2955	Tchumash_HFTP_C
15_2956	Tchumash_HFTP_C
15_2957	Tchumash_HFTP_C
15_2958	Tchumash_HFTP_C
15_2959	Tchumash_HFTP_C
15_2960	Tchumash_HFTP_C
15_2961	Tchumash_HFTP_C
15_2962	Tchumash_HFTP_C
15_2963	Tchumash_HFTP_C
15_2964	Tchumash_HFTP_C
15_2965	Tchumash_HFTP_C
15_2966	Tchumash_HFTP_C
15_2967	Tchumash_HFTP_C
